#ao=alsa
hwdec=auto-safe
alang='jpn,jp,eng,en,pol,pl'
slang='eng,en,enUS,pol,pl'
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
screenshot-format=png
screenshot-directory=~/Pictures/mpv
screenshot-template="%F-%P"
scale=spline16 #bilinear
dscale=mitchell
cscale=bilinear
